<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 600px;
            width: 100%;
            /* background-color: aqua; */
            background-image: url(close.png);
            height: 20px;
            width: 20px;
            background-repeat: no-repeat;
        }

        .container label {
            display: block;
            padding: 10px 0 0 50px;
            background-color: white;


        }

        #menu {
            padding-left: 100px;
        }

        img {
            height: 10px;
            width: 10px;
        }

        input#menu {
            display: none;
        }

        input:checked+label {}
    </style>
</head>

<body>
    <div class="container">
        <input type="checkbox" name="" id="menu">

        <label for="menu"><img src="menu.png" alt=""> Menu
        </label>
    </div>

</body>

</html>