<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>collabsible Navigation</title>
    <style>
        .collapsible-menu {
            background-color: rgb(255, 255, 255);
            padding-left: 50px;
            border-bottom: 3px solid #CDE700;
            box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.2);
            font-family: 'Oswald', sans-serif;
        }

        .collapsible-menu ul {
            list-style-type: none;
        }

        .collapsible-menu a {
            display: block;
            /* padding: 10px 10px 10px 10px; */
            padding: 10px;
            text-decoration: none;
        }

        .collapsible-menu label {
            font-family: 'Sedgwick Ave Display', cursive;
            font-size: 56px;
            display: block;
            cursor: pointer;
            background: url(menu.png) no-repeat;
            background-size: 50px;
            background-position-y: 25px;
            padding: 10px 10px 10px 50px;
        }

        input#menu {
            display: none;
        }

        input:checked+label {
            background-image: url(close.png);
        }

        .menu-content {
            /* max-height: 0;
            overflow: hidden; */
            display: none;
        }

        /* Toggle Effect */

        input:checked~.menu-content {
            /* max-height: 100%; */
            display: block;
        }
    </style>
</head>

<body>
    <div class="collapsible-menu">
        <input type="checkbox" name="" id="menu">
        <label for="menu">Menu</label>
        <div class="menu-content">
            <ul>
                <li><a href="#"></a>Home</li>
                <li><a href="#"></a>Services</li>
                <li><a href="#"></a>Projects</li>
                <li><a href="#"></a>About</li>
                <li><a href="#"></a>Blog</li>
                <li><a href="#"></a>Contacts</li>
            </ul>
        </div>
    </div>
</body>

</html>