<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/2feb25e315.js" crossorigin="anonymous"></script>
    <style>
        .icon {
            display: block;
            background-color: aqua;
            padding: 20px;
        }

        ul {
            list-style: none;


        }

        #menu {
            /* display: none; */
        }

        ul a {
            text-decoration: none;
            padding: 10px;
            display: block;
            font-weight: 700;
        }

        .menu-bar {
            display: none;
        }

        input:checked~.menu-bar {
            display: block;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="icon">
                <input type="checkbox" name="" id="menu">
                <label for="menu"><i class="fa-solid fa-bars"></i></label>
                <div class="menu-bar">
                    <ul>
                        <li><a href="">home</a></li>
                        <li><a href="">home</a></li>
                        <li><a href="">home</a></li>
                        <li><a href="">home</a></li>
                    </ul>
                </div>

            </div>
        </nav>
    </header>
</body>

</html>